server.port=8081
person.username=Jerry
person.salary=22000
person.age=28
person.sex=male
#arry
person.pets=dog,cat
#list
person.list[0]=Lion
person.list[1]=Tony
#Map
person.friend.name=Tom
person.friend.age=35
#list 嵌套map/对象
person.children[0].name=mike
person.children[0].weight=10
person.children[1].name=Eric
person.children[1].weight=30
#对象嵌套对象
person.employee.name=Jay
person.employee.age=25
#JWT 密钥
#jwt.secretKey=xxxxabcdxxx
#jwt.issuer=albert.song







